<!DOCTYPE html>
<html>
<body>

<style>
*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
.header{
	min-height: 120vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/book.background.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
	padding-top: 10px;
	padding-bottom: 10px;
}
/*-----nav links----*/
  nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}	
.nav-links ul li{
		list-style: none;
		display: inline-block;
		padding: 8px 12px;
		position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 16px;
}	
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
</style>
<section class="sub-header">
<nav> 
  <a href="index.html"><img src="images/book.logo.png"></a>
  <div class="nav-links">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="login.php">Log In</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </div>
</nav>
</section>
</div> 

</body>
</html>

<head>
    <title>Contact Us</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js" defer></script>
    <script src="validation.js" defer></script>
</head>
<body>
    
    <section class="about-us">
	
        <div class="row">
            <div class="about-col">
                <a href="index.html"><img src=""></a>

				<div class="container">
					<form action="https://formsubmit.co/tvang1205@gmail.com" method="POST">
			  
			  
						  <h1 > 
							  Send us a message
						  </h1>
						  <br>
			  
						<label for="fname">First Name</label>
						<input type="text" id="fname" name="firstname" placeholder="" required>
					
						<label for="lname">Last Name</label>
						<input type="text" id="lname" name="lastname" placeholder=""required>
			  
						<label for="email">Email</label>
						<input type="email" name="Email" placeholder="" required>
			  
						<br>
						<textarea name="Message"  placeholder="Write something..." style="height:200px"></textarea required>
					
						<input type="submit" onclick="openpopup()"value="Submit" required>
						
					
					  </form>
					  </div>

            </div>
            <div class="about-col">
        </div>
    
    </section>

<!----- Footer----->

<section class="footer">
    <p>Have a question? <a href="contact.html" class="hero-btn">Contact Us</a></p>
	<p>Copyright &#169 2023 eBooks Only | All Rights Reserved.</p>	
</section>

</body>
</html>

<style>
	.footer {
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  color: white;
	  text-align: center;
	}
	</style>
	
	<div class="footer">
	  <p></p>
	</div>