<!DOCTYPE html>
<html>
<head>

<!---new data content--->



<!--- beginning of page content--->

<style>
.btn {
    background-color: black;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 10%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #f44336;
    transition: 1s;
  }
</style>

<style>
    .toggle-password-button {
      background-color: black;
      color: white;
      border: none;
      padding: 8px 16px;
      font-size: 17px;
      cursor: pointer;
      border-radius: 3px;
      margin: 10px;
    }
    
    .toggle-password-button:hover {
      background-color: #f44336;
      transition: 1s;
    }
</style>

<meta name="viewport" content="with=device-width, intitial-scale=1.0">
<title>eBooks Only</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="sub-header">
	<nav>
		<a href="index.html"><img src="images/book.logo.png"></a>
		<div class="nav-links">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="library.html">Library</a></li>
				<li><a href="login.html">Log In</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="admin.php">Admin Page</a></li>
			</ul>
		</div>
	</nav>

	<h1>Log In</h1>

</section>

<!----------- login content ----------->

<section class="account-us">
<div class="row">
	<div class="account-col">
		<div>
			<span>
				<h5>Log In</h5>
			</span>
		</div>			
	</div>
<div class="account-col">

<form action="loginSucess.html" method="post">
	<input type="email" placeholder="Email"required id="email" class="form-control" name="email">
	<label for="password"></label>
	<input type="password" placeholder="Password" required class="form-control" id="password" name="password" />
	<button type="button" class="toggle-password-button" onclick="togglePasswordVisibility()">Show/Hide</button>

<script>
function togglePasswordVisibility() {
var passwordField = document.getElementById("password");
if (passwordField.type === "password") {
passwordField.type = "text";
} else {
passwordField.type = "password";
}
}
</script>

	<input type="submit" value="Log In" class="btn">
</form>

<form action="createAccount.html">
	<input type="submit" value="Create an Account" class="btn">
</form>
		
	</div>
</section>

<div class="account-col">

</div>

</section>

<!----- Footer----->

<section class="footer">
<h4>eBooks Only</h4>
<p>Created by Tyvan Vang</p>	
</section>

</body>
</html>