<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Library</h1>
        <ul class="book-list">
            <li class="book-item">
                <a href="book.html">
                    <img class="book-image" src="image1.png" alt="Book cover image">
                </a>
                <div class="book-info">
                    <h2 class="book-title">A Will and a Way</h2>
                    <p class="book-description">When her beloved Uncle Jolley died, Pandora McVie couldn’t imagine her life without him—only to discover that he planned for her future by leaving her $150 million. But to collect her inheritance, Pandora must spend six months in her
                        uncle’s isolated Catskills mansion with her co-beneficiary, Michael Donohue. If being set up on a half-year date that lasts through Christmas by a last will and testament isn’t humiliating enough, Pandora finds living with Michael
                        intolerable—even as she falls in love with him…</p>
                    <p class="book-price">$9.99</p>
                    <p class="book-rating">4.5 stars</p>
                    <a href="learn-more.html">
                        <button onclick="toggleInfo('book-info')">Learn More</button>
                        <div id="book-info" class="hidden">
                    </a>
                    </div>
                    <div class="book-info hidden" id="book-info">
                        <h2 class="book-title">A Will and a Way</h2>
                        <p class="book-description">From “America’s favorite novelist” (The New Yorker), a young woman inherits a fortune—and an even greater gift of love just in time for the holidays—in #1 New York Times bestselling author Nora Roberts’s A Will and a Way. When
                            her beloved Uncle Jolley died, Pandora McVie couldn’t imagine her life without him—only to discover that he planned for her future by leaving her $150 million. But to collect her inheritance, Pandora must spend six months in
                            her uncle’s isolated Catskills mansion with her co-beneficiary, Michael Donohue. If being set up on a half-year date that lasts through Christmas by a last will and testament isn’t humiliating enough, Pandora finds living with
                            Michael intolerable—even as she falls in love with him…</p>
                        <p class="book-author">Author: Nora Robert</p>
                        <p class="book-pages">Pages: 256</p>
                    </div>
            </li>

            <li class="book-item">
                <a href="book.html">
                    <img class="book-image" src="image2.png" alt="Book cover image">
                </a>
                <div class="book-info">
                    <h2 class="book-title">Gray Mountain by John Grishan</h2>
                    <p class="book-description">The year is 2008 and Samantha Kofer’s career at a huge Wall Street law firm is on the fast track—until the recession hits and she is downsized, furloughed, and escorted out of the building. Samantha, though, is offered an opportunity
                        to work at a legal aid clinic for one year without pay, all for a slim chance of getting rehired</p>
                    <p class="book-price">$12.99</p>
                    <p class="book-rating">4 stars</p>
                    <button class="learn-more"> Learn More</button>
                </div>
            </li>
            <!-- Add more book items as needed -->
            <li class="book-item">
                <a href="book.html">
                    <img class="book-image" src="image3.png" alt="Book cover image">
                </a>
                <div class="book-info">
                    <h2 class="book-title">Spare by prince Harry</h2>
                    <p class="book-description">It was one of the most searing images of the twentieth century: two young boys, two princes, walking behind their mother’s coffin as the world watched in sorrow—and horror. As Princess Diana was laid to rest, billions wondered what
                        Prince William and Prince Harry must be thinking and feeling—and how their lives would play out from that point on.</p>
                    <p class="book-price">$17.99</p>
                    <p class="book-rating">4.6 stars</p>
                    <button class="learn-more"> Learn More</button>
                </div>
            </li>

            <li class="book-item">
                <a href="book.html">
                    <img class="book-image" src="Image4.png" alt="Book cover image">
                </a>
                <div class="book-info">
                    <h2 class="book-title">No Time Left by David Baldacci</h2>
                    <p class="book-description">Frank Becker is a highly sought after, expert assassin. When Becker takes a mysterious job, he has no idea that it will force him to delve deeply into his own past. Undeterred by obstacles he is determined to complete his assignment.
                        But he may realize too late that his success will permanently alter his future.</p>
                    <p class="book-price">$1.99</p>
                    <p class="book-rating">3.8 stars</p>
                    <button class="learn-more"> Learn More</button>
                </div>
            </li>

            <li class="book-item">
                <a href="book.html">
                    <img class="book-image" src="Image5.png" alt="Book cover image">
                </a>
                <div class="book-info">
                    <h2 class="book-title">A Long Time Coming by Mechan Quinn</h2>
                    <p class="book-description">From USA Today and Amazon Charts bestselling author Meghan Quinn, comes a witty take on a romantic comedy classic, My Best Friend's Wedding. Steamy, laugh-out-loud, and full of charm, these two best friends heat up the pages while
                        proving true love might be right in front of you.</p>
                    <p class="book-price">$16.99</p>
                    <p class="book-rating">4.5 stars</p>
                    <button class="learn-more"> Learn More</button>
                </div>
            </li>

            <li class="book-item">
                <a href="book.html">
                    <img class="book-image" src="image6.png" alt="Book cover image">
                </a>
                <div class="book-info">
                    <h2 class="book-title">50 Masterpieces you Have to Read by Jeseph Conrad </h2>
                    <h3 class="book-title">Before You Die</h3>
                    <p class="book-description">This 1st volume contains the following 50 works, arranged alphabetically by authors’ last names:</p>
                    <p class="book-price">$10.99</p>
                    <p class="book-rating">4.4 stars</p>
                    <button class="learn-more"> Learn More</button>
                </div>
            </li>

            <li class="book-item">
                <a href="book.html">
                    <img class="book-image" src="image7.png" alt="Book cover image">
                </a>
                <div class="book-info">
                    <h2 class="book-title">The Six Night Truce by Hannah Shield</h2>
                    <p class="book-description">When I stepped into the courtroom this morning, I intended to fight for my client’s life. I never expected to run for my own. Now the courthouse is in lockdown, and I’m trapped in a tiny room with my nemesis—the West Oaks PD cop who
                        hates me most.</p>
                    <p class="book-price">$12.99</p>
                    <p class="book-rating">4.5 stars</p>
                    <a href="learn-more.html">
                        <button class="learn-more">Learn More</button>
                    </a>
                </div>
            </li>

            <li class="book-item">
                <a href="book.html">
                    <img class="book-image" src="image8.png" alt="Book cover image">
                </a>
                <div class="book-info">
                    <h2 class="book-title">The Silent Wife by Kerry Fisher</h2>
                    <p class="book-description">A mesmerising story of love and hope…the best book that I have read this year’ Penny, Reader Review The most heartbreaking historical fiction novel you will read this year from the USA Today bestseller! A train journey into the past</p>
                    <p class="book-price">$14.99</p>
                    <p class="book-rating">4.5 stars</p>
                    <a href="learn-more.html">
                        <button class="learn-more">Learn More</button>
                    </a>
                </div>
            </li>

            <li class="book-item">
                <a href="book.html">
                    <img class="book-image" src="image9.png" alt="Book cover image">
                </a>
                <div class="book-info">
                    <h2 class="book-title">The Night Train to Berlin by Melanie Hudson</h2>
                    <p class="book-description">A young woman boards the sleeper train to Cornwall with only a beautiful emerald silk evening dress and an old, well-read diary full of sketches. Ellie Nightingale is a shy violinist who plays like her heart is broken. But when she
                        meets fellow passenger Joe she feels like she has been given that rarest of gifts…a second chance.</p>
                    <p class="book-price">$14.99</p>
                    <p class="book-rating">4.6 stars</p>
                    <a href="learn-more.html">
                        <button class="learn-more">Learn More</button>
                    </a>
                </div>
            </li>

            <li class="book-item">
                <a href="book.html">
                    <img class="book-image" src="image10.png" alt="Book cover image">
                </a>
                <div class="book-info">
                    <h2 class="book-title">The Keeper of Happy Ending by Babara Davis</h2>
                    <p class="book-description">Soline Roussel is well schooled in the business of happy endings. For generations her family has kept an exclusive bridal salon in Paris, where magic is worked with needle and thread.</p>
                    <p class="book-price">$9.99</p>
                    <p class="book-rating">4.3 stars</p>
                    <a href="learn-more.html">
                        <button class="learn-more">Learn More</button>
                    </a>
                </div>
            </li>

            <li class="book-item">
                <a href="book.html">
                    <img class="book-image" src="image11.png" alt="Book cover image">
                </a>
                <div class="book-info">
                    <h2 class="book-title"> Everything my Mother Tought me by Alice Haffman</h2>
                    <p class="book-description">In this haunting short story of loyalty and betrayal, a young woman in early 1900s Massachusetts discovers that in navigating her treacherous coming-of-age, she must find her voice first.</p>
                    <p class="book-price">$9.99</p>
                    <p class="book-rating">4.5 stars</p>
                    <a href="learn-more.html">
                        <button class="learn-more">Learn More</button>
                    </a>
                </div>
            </li>
        </ul>
        </div>
        <script src="script.js"></script>
</body>

</html>