.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.book-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.book-item {
    margin-bottom: 20px;
}

.book-title {
    margin: 0 0 5px;
    font-size: 24px;
}

.book-description {
    margin: 0 0 10px;
    font-size: 18px;
}

.book-price {
    margin: 0 10px 0 0;
    font-size: 18px;
    font-weight: bold;
}

.book-rating {
    margin: 0;
    font-size: 18px;
}

.book-image {
    max-width: 100000px;
    margin-right: 1000px;
}

.hidden {
    display: none;
}

.selector {
    z-index: value;
}

#book-info {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
}